\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bigtable}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dynamo}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spanner: Globally distributed database}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{External Consistency/Linearizability}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Issues addressed}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Main Ideas}{3}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}TrueTime API}{4}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Additional points}{5}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zookeeper: Wait-free coordination for large scale systems}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main contributions}{6}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zookeeper properties}{6}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zookeeper guarantees}{6}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Zookeeper model}{7}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Map reduce}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}(Spark) Resilient Distributed Datasets: A Fault Tolerant Abstraction for In-Memory Cluster Computing}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{9}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Resilient Distributed Datasets(RDDS)}{9}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Representing RDDs}{9}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Representing RDDs}{10}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Representing RDDs}{10}{section.6.5}}
\citation{*}
\bibstyle{unsrt}
\bibdata{scalable_notes}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Spark programming interface}{11}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Spark scheduler}{11}{section.6.7}}
