\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Spanner: Globally distributed database}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{External Consistency/Linearizability}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Issues addressed}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Main Ideas}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}TrueTime API}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Additional points}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zookeeper: Wait-free coordination for large scale systems}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main contributions}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zookeeper properties}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zookeeper guarantees}{4}{section.2.3}}
\citation{*}
\bibstyle{unsrt}
\bibdata{scalable_notes}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zookeeper model}{5}{section.2.4}}
