#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Zookeeper: Wait-free coordination for large scale systems
\end_layout

\begin_layout Standard
Coordination examples: Group membership • Leader election • Dynamic Configuratio
n • Status monitoring • Queuing • Critical sections
\end_layout

\begin_layout Standard
What is Zookeeper: Highly available, scalable, distributed, configuration,
 consensus, group membership, leader election, naming, and coordination
 service.
\end_layout

\begin_layout Standard
Zookeeper contributions:
\end_layout

\begin_layout Itemize
Coordination kernel – Wait-free coordination
\end_layout

\begin_layout Itemize
Coordination recipes – Build higher primitives
\end_layout

\begin_layout Itemize
Experience with coordination – Some application use ZooKeeper
\end_layout

\begin_layout Standard
Zookeeper properties:
\end_layout

\begin_layout Itemize
File API without partial reads/writes
\end_layout

\begin_layout Itemize
Ordered updates and strong persistence guarantees
\end_layout

\begin_layout Itemize
Conditional updates (version)
\end_layout

\begin_layout Itemize
Watches for data changes
\end_layout

\begin_layout Itemize
Ephemeral nodes
\end_layout

\begin_layout Itemize
Generated file names
\end_layout

\begin_layout Itemize
No renames
\end_layout

\begin_layout Standard
Zookeeper guarantees:
\end_layout

\begin_layout Itemize
Linearisable writes – Writes serialisable + respect precedence
\end_layout

\begin_layout Itemize
FIFO client order 
\end_layout

\begin_deeper
\begin_layout Itemize
Clients never detect old data 
\end_layout

\begin_layout Itemize
Clients get notified of change to watched data within bounded time 
\end_layout

\begin_layout Itemize
All requests from client processed in order 
\end_layout

\begin_layout Itemize
All results received by client consistent with results received by other
 clients
\end_layout

\end_deeper
\begin_layout Standard
Zookeeper model
\end_layout

\begin_layout Itemize
Znode: 
\end_layout

\begin_deeper
\begin_layout Itemize
In-memory data node 
\end_layout

\begin_layout Itemize
Hierarchical namespace
\end_layout

\begin_layout Itemize
Types: Regular/Ephemeral (can be automatically removed by system)
\end_layout

\begin_layout Itemize
Flags: Sequential
\end_layout

\begin_layout Itemize
Designed to store only meta-data or configuration, not general data storage
\end_layout

\begin_layout Itemize
Can store information such as timestamp version
\end_layout

\end_deeper
\begin_layout Itemize
Watch mechanism
\end_layout

\begin_deeper
\begin_layout Itemize
Get notification upon update to data
\end_layout

\begin_layout Itemize
One time triggers
\end_layout

\end_deeper
\begin_layout Itemize
Client sessions
\end_layout

\begin_deeper
\begin_layout Itemize
Session = connection to server from client
\end_layout

\begin_layout Itemize
Timeout mechanism
\end_layout

\end_deeper
\end_body
\end_document
